
Leetcode Question Link - https://leetcode.com/problems/add-two-numbers/

lass Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *newHead = new ListNode(INT_MIN);
        ListNode* tail = newHead;
        int carry = 0;
        
        while(l1 || l2)
        {
            int sum = 0;
            if(l1 && l2)
            {
                sum = l1->val + l2->val + carry;
                l1 = l1->next;
                l2 = l2->next;
            }
            else if(l1 && !l2)
            {
                sum = l1->val + carry;
                l1 = l1->next;
            }
            else if(!l1 && l2)
            {
                sum = l2->val + carry;
                l2 = l2->next;
            }
            carry = 0; // when carry used make it zero
            if(sum > 9) // if sum is more than 9 than carry = 1
            {
                sum = sum % 10; // take last digit;
                carry = 1; // make carry
            }
            ListNode* temp = new ListNode(sum); // create new node 
            tail->next = temp; // push into tail
            tail = tail->next; // increment tail
        }
        
        if(carry) // if carry remains
        {
            ListNode* temp = new ListNode(carry); // add the carry
            tail->next = temp; // insert carry
        }
        return newHead->next;
    }
};
